[33m87f1d54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Extract a query object
[33mb691d62[m Filter games by platform
[33md1a46ca[m Build platform selector
[33m2e0b949[m Highlisht the selected genre
[33m7c85da2[m Filter games by genre
[33m88af1f3[m Show a spinner while fetching the genre
[33mc75ca97[m Create a generic data fetching hooks
[33me772c74[m Fetch the genres
[33ma34ba26[m Refactor: remove duplicated styles
[33mf4a45a2[m Show loading Skeleton
[33m4aa862b[m Get optimized images
[33meb1e404[m Displaying critic score
[33mcd9b47e[m Displaying platform icons
[33m8505e8c[m Building game card
[33mcc8db73[m Create a custom hook to fetch the games
[33mde84e20[m Emphasize the api key
[33med5c50d[m Fetch the games
[33m98be4c0[m Build a color mode switch
[33mba2bcba[m Implement dark mode
[33m7bf3fee[m Build a navbar
[33m66f23ba[m Build a responsive layout
[33m22f3cec[m Install Chakra UI
[33m4eda210[m Initial commit
